AIRFLOW_UID=1000

# VARIAVEIS BANCO DE DADOS
DATABASE_URL=postgresql+psycopg2://airflow:airflow@localhost:5460/xpanalytics
USER_DATABASE=airflow
PASSWORD_DATABASE=airflow
PORT_DATABASE=5460
DATABASE_NAME=xpanalytics
HOST_DATABASE=localhost
DATABASE_CONN_ID_AIRFLOW=my_postgres_conn